package ac7week1.ac0713.method_1;

/*
        함수          :    일정 길이의 코드를 저장하고 재사용 하는 방식
        메서드        :    클래스 안에 작성된 함수 (= 맴버 함수), 객체 지향의 개념이 추가된 함수

        자바에서 함수는 모두 클래스 안에서만 작성가능, 즉, 자바의 함수는 모두 메서드이다.
        함수를 사용하는 가장 큰 이유는 재사용성
 */
public class Ex01 {
    // 메소드 선언 : 실행할 코드를 저장한 곳
    
    static void hello(){
        // hello 함수 작성

        for (int i  = 0; i <= 5; i++){
            System.out.println(i + " Hello World");
        }
        System.out.println();
        
    }


    public static void main(String[] args) {
        hello(); // 함수 호출 또는 메서드 호출 : 선언 해놓은 메서드를 사용하는 것
                 // 원래는 Ex01.hello();
                 // 작성 해야 하지만 클래스 내에 존재 해서 그냥 작성해도 가능
        hello(); // 메서드의 재사용성 : 한번 선언한 메서드는 몇번이건 사용 가능



        /*
             // 메서드 실행 순서)
             1. 메서드를 호출 하면 메모리 주소를 기억하고 메서드로 이동
             2. 메서드로 이동후 종속문을 순차적으로 처리
             3. 메서드 종류 후 1번에서 기억한 위치로 되돌아가 남은 코드를 이어 수행한다.
         */

    }
}
